{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DeviceHub Mask",
  "version": "0.1.0",
  "identifier": "com.devicehub.mask",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://127.0.0.1:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DeviceHub Mask",
        "width": 1400,
        "height": 900,
        "minWidth": 980,
        "minHeight": 650,
        "center": true,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": "default-src 'self' customprotocol: asset:; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:* ws://127.0.0.1:*; img-src 'self' asset: http://asset.localhost blob: data:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; script-src 'self'"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEUxRjZDNTIxRkZFNEE1NzEKUldSeHBlVC9JY1gyNFdLUnZXV1RDYmk3R1FtaDhwQ2haUUlId2N0VkF6RUxraldTMk5FcnVERnQK",
      "endpoints": [
        "https://github.com/boa-z/devicehub-mask/releases/download/nightly/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": false,
    "targets": "all",
    "category": "DeveloperTool",
    "shortDescription": "Control iOS games with configurable multi-touch mappings",
    "resources": {
      "resources/**/*": ""
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
